# JetpackCompose

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BlankViewModel.kt  Button.kt  EditText.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
